/// Represents the state of a feature module.
enum FeatureStatus {
    "Enabled",
    "Disabled",
};

/// Represents a feature and its current status.
dictionary FeatureEntry {
    string name;
    FeatureStatus status;
};

dictionary CpuCoreSnapshot {
    string name;
    float usage;
    u64 frequency_mhz;
};

dictionary ProcessSnapshot {
    u32 pid;
    string name;
    float cpu_usage;
    u64 mem_bytes;
};

dictionary NetworkInterfaceSnapshot {
    string name;
    u64 upload_bps;
    u64 download_bps;
};

dictionary DiskSnapshot {
    string name;
    string mount_point;
    u64 total_bytes;
    u64 used_bytes;
    u64 available_bytes;
};

dictionary BatterySnapshot {
    float charge_percent;
    boolean is_charging;
    i64? time_to_empty_secs;
    i64? time_to_full_secs;
    float health_percent;
    u32? cycle_count;
};

dictionary TemperatureSnapshot {
    string label;
    float celsius;
};

dictionary SystemSnapshot {
    float cpu_usage;
    u64 mem_used_bytes;
    u64 mem_total_bytes;
    u64 net_upload_bps;
    u64 net_download_bps;

    sequence<CpuCoreSnapshot> cpu_cores;
    u64 mem_free_bytes;
    u64 mem_available_bytes;
    u64 swap_used_bytes;
    u64 swap_total_bytes;
    sequence<ProcessSnapshot> top_cpu_processes;
    sequence<ProcessSnapshot> top_mem_processes;
    sequence<NetworkInterfaceSnapshot> network_interfaces;
    sequence<DiskSnapshot> disks;
    BatterySnapshot? battery;
    sequence<TemperatureSnapshot> temperatures;
};

dictionary PortProcessInfo {
    u16 port;
    u32 pid;
    string process_name;
};

callback interface SystemMonitorCallback {
    void on_snapshot(SystemSnapshot snapshot);
};

[Error]
enum AtlasError {
    "LockPoisoned",
    "MonitoringError",
    "ProcessError",
    "CaptureError",
};

/// The `atlas` namespace contains the core functions exposed to other languages.
namespace atlas {
    /// Returns the current status of the Atlas core as a string.
    [Throws=AtlasError]
    string get_core_status();

    /// Toggles a feature state. Returns true if the feature existed and was toggled.
    [Throws=AtlasError]
    boolean toggle_feature(string name, boolean enabled);

    /// Returns a list of all available feature entries.
    [Throws=AtlasError]
    sequence<FeatureEntry> list_features();

    [Throws=AtlasError]
    void start_monitoring(SystemMonitorCallback callback);
    
    [Throws=AtlasError]
    void stop_monitoring();

    [Throws=AtlasError]
    PortProcessInfo? lookup_port(u16 port);
    
    [Throws=AtlasError]
    boolean kill_port_process(u32 pid);

    [Throws=AtlasError]
    sequence<u8> capture_full_screen();
    
    [Throws=AtlasError]
    sequence<u8> capture_region(i32 x, i32 y, u32 width, u32 height);

    /// Evaluates a mathematical expression, returning a formatted result string,
    /// or null when the input does not evaluate to a finite number.
    string? evaluate_expression(string input);

    /// Returns a one-shot snapshot of the primary battery, or null when there is
    /// no battery (desktop) or it cannot be read.
    BatterySnapshot? current_battery();
};
