/// Represents the state of a feature module.
enum FeatureStatus {
    "Enabled",
    "Disabled",
};

enum CoreEdition {
    "Free",
    "Pro",
    "Community",
};

/// Represents a feature and its current status.
dictionary FeatureEntry {
    string name;
    FeatureStatus status;
};

enum PluginRuntime {
    "Wasm",
    "Mcp",
    "Js",
};

dictionary PluginEntry {
    string id;
    string name;
    string version;
    PluginRuntime runtime;
    string ui_json;
};

/// Validated metadata shown before an executable plugin is installed.
dictionary PluginInstallPreview {
    string name;
    string version;
    sequence<string> network_hosts;
    boolean storage;
    boolean clipboard;
    boolean webview;
    boolean webview_bridge;
    sequence<string> exposed_tools;
};

enum PluginStageState {
    "AwaitingConsent",
    "Ready",
};

dictionary PluginCapabilityGrant {
    string capability;
    string? target;
};

dictionary PluginStageResult {
    string stage_id;
    string plugin_id;
    string name;
    string version;
    string publisher;
    string package_root;
    PluginStageState state;
    sequence<string> requested_capabilities;
};

enum PluginHostEventKind {
    "ConsentRequired",
    "StatusChanged",
    "UiOpen",
    "UiPatch",
    "UiClose",
    "HostRequest",
    "Diagnostic",
    "Error",
};

dictionary PluginHostEvent {
    PluginHostEventKind kind;
    string plugin_id;
    string? command_id;
    string? instance_id;
    string? session_id;
    string? request_id;
    string payload_json;
};

dictionary PluginStatusRecord {
    string plugin_id;
    string version;
    string publisher;
    string package_root;
    string trust_tier;
    sequence<string> granted_capabilities;
    sequence<string> denied_capabilities;
    boolean observing_update;
};

dictionary PluginDiagnosticRecord {
    string plugin_id;
    string json;
    u64 event_count;
    u64 encoded_bytes;
};

callback interface PluginPlatformCallback {
    void on_plugin_event(PluginHostEvent event);
};

dictionary CpuCoreSnapshot {
    string name;
    float usage;
    u64 frequency_mhz;
};

dictionary ProcessSnapshot {
    u32 pid;
    string name;
    float cpu_usage;
    u64 mem_bytes;
};

dictionary NetworkInterfaceSnapshot {
    string name;
    u64 upload_bps;
    u64 download_bps;
};

dictionary DiskSnapshot {
    string name;
    string mount_point;
    u64 total_bytes;
    u64 used_bytes;
    u64 available_bytes;
};

dictionary BatterySnapshot {
    float charge_percent;
    boolean is_charging;
    i64? time_to_empty_secs;
    i64? time_to_full_secs;
    float health_percent;
    u32? cycle_count;
};

dictionary TemperatureSnapshot {
    string label;
    float celsius;
};

dictionary SystemSnapshot {
    float cpu_usage;
    u64 mem_used_bytes;
    u64 mem_total_bytes;
    u64 net_upload_bps;
    u64 net_download_bps;

    sequence<CpuCoreSnapshot> cpu_cores;
    u64 mem_free_bytes;
    u64 mem_available_bytes;
    u64 swap_used_bytes;
    u64 swap_total_bytes;
    sequence<ProcessSnapshot> top_cpu_processes;
    sequence<ProcessSnapshot> top_mem_processes;
    sequence<NetworkInterfaceSnapshot> network_interfaces;
    sequence<DiskSnapshot> disks;
    BatterySnapshot? battery;
    sequence<TemperatureSnapshot> temperatures;
};

dictionary PortProcessInfo {
    u16 port;
    u32 pid;
    string process_name;
};

callback interface SystemMonitorCallback {
    void on_snapshot(SystemSnapshot snapshot);
};

dictionary AiProviderConfig {
    string id;
    string name;
    string base_url;
    string model;
    u32? max_tokens;
};

dictionary AiDetectedCli {
    string kind_id;
    string display;
    string subtitle;
    string path;
    string version;
    sequence<string> default_models;
};

dictionary AiChatMessage {
    string id;
    string role;
    string text;
    sequence<string> image_paths;
    i64 timestamp_ms;
    string? error;
};

dictionary AiSessionSummary {
    string id;
    string title;
    i64 created_at_ms;
    u32 message_count;
};

dictionary AiChatSession {
    string id;
    string title;
    i64 created_at_ms;
    string? preset_id;
    string? provider_id;
    sequence<AiChatMessage> messages;
};

dictionary AiPromptPreset {
    string id;
    string name;
    string system_prompt;
};

callback interface AiChatStreamDelegate {
    void on_delta(u64 request_id, string text);
    void on_done(u64 request_id);
    void on_error(u64 request_id, string message);
};

dictionary NoteMeta {
    string id;
    string title;
    boolean pinned;
    u64 created_at;
    u64 updated_at;
};

dictionary NoteContent {
    NoteMeta meta;
    string body_md;
};

dictionary FocusConfig {
    string goal;
    u32 duration_min;
    sequence<string> blocked_bundle_ids;
    boolean enable_dnd;
};

enum FocusPhase {
    "Idle",
    "Running",
    "Paused",
};

dictionary FocusStatus {
    FocusPhase phase;
    FocusConfig? config;
    u64 remaining_secs;
};

dictionary FocusSessionRecord {
    string goal;
    u32 duration_min;
    u64 started_at;
    u64 ended_at;
    boolean completed;
};

dictionary TransferPayload {
    string kind;
    string json;
};

dictionary TransferManifest {
    u32 version;
    u64 exported_at;
    sequence<string> kinds;
};

enum AiCommandOutputMode {
    "Panel",
    "Paste",
    "Copy",
};

dictionary AiCommandEntry {
    string id;
    string name;
    string icon;
    string prompt_template;
    AiCommandOutputMode output;
    boolean builtin;
};

[Error]
enum AtlasError {
    "LockPoisoned",
    "MonitoringError",
    "ProcessError",
    "CaptureError",
    "FeatureDisabled",
    "EntitlementDenied",
    "PluginError",
    "AiError",
};

/// The `atlas` namespace contains the core functions exposed to other languages.
namespace atlas {
    /// Returns the current status of the Atlas core as a string.
    [Throws=AtlasError]
    string get_core_status();

    /// Toggles a feature state. Returns true if the feature existed and was toggled.
    [Throws=AtlasError]
    boolean toggle_feature(string name, boolean enabled);

    /// Configures the product edition enforced by the Rust core.
    [Throws=AtlasError]
    void configure_entitlement(CoreEdition edition);

    /// Returns a list of all available feature entries.
    [Throws=AtlasError]
    sequence<FeatureEntry> list_features();

    [Throws=AtlasError]
    PluginEntry install_wasm_plugin(string manifest_toml, sequence<u8> wasm_bytes, string ui_json);

    /// Parses and validates a plugin manifest for the install-consent screen.
    [Throws=AtlasError]
    PluginInstallPreview inspect_plugin_manifest(string manifest_toml);

    [Throws=AtlasError]
    PluginEntry install_mcp_plugin(string manifest_toml, string ui_json);

    [Throws=AtlasError]
    PluginEntry install_js_plugin(string manifest_toml, string source, string ui_json);

    [Throws=AtlasError]
    sequence<PluginEntry> list_plugins();

    [Throws=AtlasError]
    boolean uninstall_plugin(string id);

    [Throws=AtlasError]
    string dispatch_plugin_event(string id, string event_json);

    /// Installs the Keychain-derived 256-bit plugin-storage key exactly once.
    [Throws=AtlasError]
    void initialize_plugin_storage(string root_path, sequence<u8> content_key);

    [Throws=AtlasError]
    void plugin_platform_start(PluginPlatformCallback callback);

    [Throws=AtlasError]
    PluginStageResult plugin_stage_package(sequence<u8> package_bytes);

    [Throws=AtlasError]
    void plugin_apply_grants(string stage_id, sequence<PluginCapabilityGrant> grants);

    [Throws=AtlasError]
    sequence<PluginStatusRecord> plugin_platform_statuses();

    [Throws=AtlasError]
    PluginDiagnosticRecord plugin_export_diagnostics(string plugin_id);

    [Throws=AtlasError]
    string plugin_start_command(string plugin_id, string command_id, string arguments_json);

    [Throws=AtlasError]
    void plugin_send_ui_event(string plugin_id, string instance_id, string event_json);

    [Throws=AtlasError]
    void plugin_cancel_command(string plugin_id, string instance_id);

    [Throws=AtlasError]
    void plugin_respond_to_host_request(string request_id, string response_json);

    [Throws=AtlasError]
    void plugin_stop(string plugin_id);

    [Throws=AtlasError]
    void plugin_restart(string plugin_id);

    [Throws=AtlasError]
    void plugin_reset_command_breaker(string plugin_id, string command_id);

    [Throws=AtlasError]
    void plugin_replace_grants(string plugin_id, sequence<PluginCapabilityGrant> grants);

    [Throws=AtlasError]
    void plugin_rollback(string plugin_id, boolean clear_incompatible_data);

    [Throws=AtlasError]
    void plugin_clear_data(string plugin_id);

    [Throws=AtlasError]
    void plugin_platform_uninstall(string plugin_id);

    [Throws=AtlasError]
    boolean plugin_report_observation_failure(string plugin_id);

    [Throws=AtlasError]
    boolean plugin_developer_mode_enabled();

    [Throws=AtlasError]
    void plugin_set_developer_mode(boolean enabled);

    [Throws=AtlasError]
    void plugin_save_developer_grant(string plugin_id, sequence<string> selected_paths, boolean allow_direct_network, string approved_commands_json);

    [Throws=AtlasError]
    boolean plugin_revoke_developer_grant(string plugin_id);

    [Throws=AtlasError]
    void start_monitoring(SystemMonitorCallback callback);
    
    [Throws=AtlasError]
    void stop_monitoring();

    [Throws=AtlasError]
    PortProcessInfo? lookup_port(u16 port);
    
    [Throws=AtlasError]
    boolean kill_port_process(u32 pid);

    [Throws=AtlasError]
    sequence<u8> capture_full_screen();
    
    [Throws=AtlasError]
    sequence<u8> capture_region(i32 x, i32 y, u32 width, u32 height);

    /// Evaluates a mathematical expression, returning a formatted result string,
    /// or null when the input does not evaluate to a finite number.
    string? evaluate_expression(string input);

    /// Returns a one-shot snapshot of the primary battery, or null when there is
    /// no battery (desktop) or it cannot be read.
    BatterySnapshot? current_battery();

    /// AI center: storage root injected by the host platform.
    void ai_set_storage_dir(string path);

    [Throws=AtlasError]
    sequence<AiProviderConfig> ai_list_providers();
    [Throws=AtlasError]
    void ai_save_provider(AiProviderConfig provider);
    [Throws=AtlasError]
    void ai_delete_provider(string id);

    [Throws=AtlasError]
    sequence<AiSessionSummary> ai_list_sessions();
    [Throws=AtlasError]
    AiChatSession ai_load_session(string id);
    [Throws=AtlasError]
    void ai_save_session(AiChatSession session);
    [Throws=AtlasError]
    void ai_delete_session(string id);

    [Throws=AtlasError]
    sequence<AiPromptPreset> ai_list_presets();
    [Throws=AtlasError]
    void ai_save_preset(AiPromptPreset preset);
    [Throws=AtlasError]
    void ai_delete_preset(string id);

    [Throws=AtlasError]
    string ai_export_session_markdown(string id);

    /// Streams a chat completion; deltas arrive on the delegate from a
    /// background thread. Returns a request id usable with `ai_cancel`.
    [Throws=AtlasError]
    u64 ai_send_message(string session_id, AiProviderConfig provider, string api_key, string? system_prompt, AiChatStreamDelegate delegate);

    void ai_cancel(u64 request_id);

    /// Detects installed agent CLIs in the given search directories.
    sequence<AiDetectedCli> ai_detect_clis(sequence<string> search_dirs);

    /// Streams a prompt through a local agent CLI subprocess.
    [Throws=AtlasError]
    u64 ai_send_via_cli(string session_id, string cli_id, string cli_path, string? model, AiChatStreamDelegate delegate);

    /// Notes: storage root shared with ai_set_storage_dir's parent (host injects).
    void notes_set_storage_dir(string path);
    [Throws=AtlasError]
    sequence<NoteMeta> notes_list();
    [Throws=AtlasError]
    NoteContent notes_get(string id);
    [Throws=AtlasError]
    string notes_save(string? id, string title, string body_md);
    [Throws=AtlasError]
    void notes_delete(string id);
    [Throws=AtlasError]
    boolean notes_toggle_pin(string id);
    [Throws=AtlasError]
    sequence<NoteMeta> notes_search(string query);

    /// Focus sessions (state machine lives in Rust; blocking runs in Swift).
    void focus_set_storage_dir(string path);
    [Throws=AtlasError]
    FocusStatus focus_start(FocusConfig config);
    [Throws=AtlasError]
    FocusStatus focus_pause();
    [Throws=AtlasError]
    FocusStatus focus_resume();
    [Throws=AtlasError]
    void focus_stop();
    [Throws=AtlasError]
    FocusStatus focus_state();
    [Throws=AtlasError]
    sequence<FocusSessionRecord> focus_history();

    /// Import/export: host gathers store payloads, Rust packs/unpacks the zip.
    [Throws=AtlasError]
    TransferManifest transfer_export(sequence<TransferPayload> payloads, string dest_path);
    [Throws=AtlasError]
    TransferManifest transfer_inspect(string path);
    [Throws=AtlasError]
    sequence<TransferPayload> transfer_import(string path, sequence<string> kinds);

    /// AI command library (prompt presets over selected text).
    [Throws=AtlasError]
    sequence<AiCommandEntry> ai_commands_list();
    [Throws=AtlasError]
    void ai_commands_save(AiCommandEntry command);
    [Throws=AtlasError]
    void ai_commands_delete(string id);
    /// Renders the final prompt for a command against the current selection.
    string ai_commands_render(string template, string selection);
};
